{
  "name": "docdash-elegant",
  "version": "1.1.3",
  "description": "A clean and elegant documentation template theme for JSDoc 3 forked from clenemt/docdash",
  "main": "publish.js",
  "scripts": {
    "test": "jsdoc -c fixtures/fixtures.conf.json",
    "sync": "browser-sync start -s ../fixtures-doc -f ../fixtures-doc --reload-delay 1000 --no-ui --no-notify",
    "watch": "watch-run -d 1000 -p tmpl/**,static/** \"npm run test\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ana-ac/docdash-elegant.git"
  },
  "devDependencies": {
    "jsdoc": "latest",
    "browser-sync": "latest",
    "watch-run": "latest"
  },
  "author": "Ana Arriaga Coll",
  "license": "MIT",
  "keywords": [
    "jsdoc",
    "template"
  ],
  "files": [
    "publish.js",
    "static",
    "tmpl"
  ]
}
